Time: 0
Waiting List: (2,1,2) (4,1,2) (5,1,2) (7,1,1) (9,1,1) (6,2,2) (10,2,2) (3,3,1) (1,4,1) (8,4,2) 
Queue 1: closed
Queue 2: closed
Queue 3: closed
Queue 4: closed

Time: 1
Waiting List: (6,2,2) (10,2,2) (3,3,1) (1,4,1) (8,4,2) 
Queue 1:(2,1,2) 
Queue 2:(4,1,2) 
Queue 3:(5,1,2) 
Queue 4:(7,1,1) (9,1,1) 

Time: 2
Waiting List: (3,3,1) (1,4,1) (8,4,2) 
Queue 1:(2,1,1) (6,2,2) 
Queue 2:(4,1,1) (10,2,2) 
Queue 3:(5,1,1) 
Queue 4:(9,1,1) 

Time: 3
Waiting List: (1,4,1) (8,4,2) 
Queue 1:(6,2,2) 
Queue 2:(10,2,2) 
Queue 3:(3,3,1) 
Queue 4: closed

Time: 4
Waiting List: 
Queue 1:(6,2,2) 
Queue 2:(10,2,1) 
Queue 3:(1,4,1) 
Queue 4:(8,4,2) 

Time: 5
Waiting List: 
Queue 1: closed
Queue 2: closed
Queue 3: closed
Queue 4:(8,4,1) 

Average Waiting Time: 
1.9
Average Service Time: 
1.6
Peak Hour: 
1
