Time: 0
Waiting List: (6,1,2) (7,2,2) (1,3,2) (3,4,2) (2,5,3) (4,5,2) (9,5,3) (5,7,3) (8,7,2) (10,7,3) 
Queue 1: closed
Queue 2: closed
Queue 3: closed
Queue 4: closed

Time: 1
Waiting List: (7,2,2) (1,3,2) (3,4,2) (2,5,3) (4,5,2) (9,5,3) (5,7,3) (8,7,2) (10,7,3) 
Queue 1:(6,1,2) 
Queue 2: closed
Queue 3: closed
Queue 4: closed

Time: 2
Waiting List: (1,3,2) (3,4,2) (2,5,3) (4,5,2) (9,5,3) (5,7,3) (8,7,2) (10,7,3) 
Queue 1:(6,1,1) 
Queue 2:(7,2,2) 
Queue 3: closed
Queue 4: closed

Time: 3
Waiting List: (3,4,2) (2,5,3) (4,5,2) (9,5,3) (5,7,3) (8,7,2) (10,7,3) 
Queue 1:(1,3,2) 
Queue 2:(7,2,1) 
Queue 3: closed
Queue 4: closed

Time: 4
Waiting List: (2,5,3) (4,5,2) (9,5,3) (5,7,3) (8,7,2) (10,7,3) 
Queue 1:(1,3,1) 
Queue 2:(3,4,2) 
Queue 3: closed
Queue 4: closed

Time: 5
Waiting List: (5,7,3) (8,7,2) (10,7,3) 
Queue 1:(2,5,3) 
Queue 2:(3,4,1) 
Queue 3:(4,5,2) 
Queue 4:(9,5,3) 

Time: 6
Waiting List: (5,7,3) (8,7,2) (10,7,3) 
Queue 1:(2,5,2) 
Queue 2: closed
Queue 3:(4,5,1) 
Queue 4:(9,5,2) 

Time: 7
Waiting List: 
Queue 1:(2,5,1) (10,7,3) 
Queue 2:(5,7,3) 
Queue 3:(8,7,2) 
Queue 4:(9,5,1) 

Time: 8
Waiting List: 
Queue 1:(10,7,3) 
Queue 2:(5,7,2) 
Queue 3:(8,7,1) 
Queue 4: closed

Time: 9
Waiting List: 
Queue 1:(10,7,2) 
Queue 2:(5,7,1) 
Queue 3: closed
Queue 4: closed

Time: 10
Waiting List: 
Queue 1:(10,7,1) 
Queue 2: closed
Queue 3: closed
Queue 4: closed

Average Waiting Time: 
2.5
Average Service Time: 
2.4
Peak Hour: 
7
